Microsoft Windows [Version 10.0.19042.1288]
(c) Microsoft Corporation. All rights reserved.

C:\Users\tndus>select * from pr_dept_const;
'select'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\tndus>--자식테이블
'--자식테이블'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\tndus>select * from pr_emp_const;select * from pr_dept_const;
'select'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\tndus>--자식테이블
'--자식테이블'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\tndus>select * from pr_emp_const;
'select'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

C:\Users\tndus>sqlplus

SQL*Plus: Release 11.2.0.2.0 Production on 목 10월 21 11:56:29 2021

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Enter user-name: test_user1
Enter password:
ERROR:
ORA-01017: invalid username/password; logon denied


Enter user-name: test_user1
Enter password:

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL>
SQL>
SQL> creat table tb (
SP2-0734: unknown command beginning "creat tabl..." - rest of line ignored.
SQL> create table tb (
  2  idx number);
create table tb (
*
ERROR at line 1:
ORA-01031: insufficient privileges


SQL> create table tb(
  2  idx number);
create table tb(
*
ERROR at line 1:
ORA-01950: no privileges on tablespace 'SYSTEM'


SQL> create table tb(idx number);

Table created.

SQL> desc tb;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 IDX                                                NUMBER

SQL> show user;
USER is "TEST_USER1"
SQL> conn test_user2;
Enter password:
Connected.
SQL> quit
Disconnected from Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

C:\Users\tndus>sqlplus

SQL*Plus: Release 11.2.0.2.0 Production on 목 10월 21 12:35:40 2021

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Enter user-name: test_user2
Enter password:

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> create table tb(
  2  idx number)
  3
SQL> create table tb (
  2  idx number);

Table created.

SQL> ed new_table

SQL> sqlplus
SP2-0042: unknown command "sqlplus" - rest of line ignored.
SQL> ed new_table

SQL> ed new_table

SQL> @new_table

Table created.

SQL> desc tb_kosmo;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 IDX                                       NOT NULL NUMBER
 USER_ID                                   NOT NULL VARCHAR2(30)
 USER_PW                                   NOT NULL VARCHAR2(50)
 USER_NAME                                          VARCHAR2(50)
 POSTDATE                                           DATE

SQL> ed new_table

SQL> @new_table
create sequence seq_kosmo
*
ERROR at line 1:
ORA-01031: insufficient privileges


SQL> conn test_user2
Enter password:
Connected.
SQL> ed new_table

SQL>
SQL> @new_table

Sequence created.

ERROR:
ORA-01756: quoted string not properly terminated


SQL> select * from tb_kosmo;

no rows selected

SQL> ed new_table

SQL> @new_table

1 row created.

SQL> select * from tb_kosmo
  2  ;

       IDX USER_ID
---------- ------------------------------------------------------------
USER_PW
--------------------------------------------------------------------------------
USER_NAME
--------------------------------------------------------------------------------
POSTDATE
--------
         1 gasan1
1111
digital
21/10/21


SQL> show user;
USER is "TEST_USER2"
SQL> conn test_user3;
Enter password:
Connected.
SQL> create table my_tb (
  2  idx number primary key);
create table my_tb (
*
ERROR at line 1:
ORA-01950: no privileges on tablespace 'SYSTEM'


SQL> exit
Disconnected from Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

C:\Users\tndus>sqlplus

SQL*Plus: Release 11.2.0.2.0 Production on 목 10월 21 14:46:48 2021

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Enter user-name: test_user3
Enter password:
ERROR:
ORA-01045: user TEST_USER3 lacks CREATE SESSION privilege; logon denied


Enter user-name: test_user1
Enter password:
ERROR:
ORA-01045: user TEST_USER1 lacks CREATE SESSION privilege; logon denied


Enter user-name: sqlplus
Enter password:
ERROR:
ORA-01017: invalid username/password; logon denied


SP2-0157: unable to CONNECT to ORACLE after 3 attempts, exiting SQL*Plus

C:\Users\tndus>sqlplus

SQL*Plus: Release 11.2.0.2.0 Production on 목 10월 21 14:52:17 2021

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Enter user-name: test_user2
Enter password:

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL>